<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#606060"
        tools:context=".pit_issue_log">

        <View
            android:id="@+id/horizontal_space"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/horizontal_space2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bearings_index" />

        <View
            android:id="@+id/horizontal_space3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/motor_gearbox_intake" />

        <View
            android:id="@+id/horizontal_space4"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pistons_climber" />

        <TextView
            android:id="@+id/index_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/red_background"
            android:text="Index"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/vertical_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_space" />

        <TextView
            android:id="@+id/chassis_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/red_background"
            android:text="Chassis"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/vertical_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_space" />

        <TextView
            android:id="@+id/intake_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/red_background"
            android:text="Intake"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/vertical_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_space2" />

        <TextView
            android:id="@+id/shooter_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/red_background"
            android:text="Shooter"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/vertical_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_space2" />

        <TextView
            android:id="@+id/climber_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/red_background"
            android:text="Climber"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:hint="Additional Comments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_space3" />


        <View
            android:id="@+id/vertical_space"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/climber_title"/>

        <View
            android:id="@+id/vertical_space2"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@id/mecanum_wheels_intake"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/vertical_space3"
            android:layout_width="10dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/versaframe_structure_chassis"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/vertical_space4"
            android:layout_width="10dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/climber_title"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/submit_pit_data"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pit_comments_editText"/>

        <TextView
            android:id="@+id/sensors_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Sensors"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/index_title"/>

        <Spinner
            android:id="@+id/sensor_index_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space2"
            app:layout_constraintEnd_toStartOf="@id/vertical_space"
            app:layout_constraintTop_toTopOf="@id/sensors_index"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/chain_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Chain"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sensors_index"/>

        <Spinner
            android:id="@+id/chain_index_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space2"
            app:layout_constraintEnd_toStartOf="@id/vertical_space"
            app:layout_constraintTop_toTopOf="@id/chain_index"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/belts_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Belts"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chain_index"/>

        <Spinner
            android:id="@+id/belts_index_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space2"
            app:layout_constraintEnd_toStartOf="@id/vertical_space"
            app:layout_constraintTop_toTopOf="@id/belts_index"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/pulleys_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Pulleys"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/belts_index"/>

        <Spinner
            android:id="@+id/pulleys_index_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space2"
            app:layout_constraintEnd_toStartOf="@id/vertical_space"
            app:layout_constraintTop_toTopOf="@id/pulleys_index"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/motor_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Motors"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pulleys_index"/>

        <Spinner
            android:id="@+id/motor_index_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space2"
            app:layout_constraintEnd_toStartOf="@id/vertical_space"
            app:layout_constraintTop_toTopOf="@id/motor_index"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/baseplate_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Baseplate"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/motor_index"/>

        <Spinner
            android:id="@+id/baseplate_index_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space2"
            app:layout_constraintEnd_toStartOf="@id/vertical_space"
            app:layout_constraintTop_toTopOf="@id/baseplate_index"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/structure_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="1x1 Structure"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/baseplate_index"/>

        <Spinner
            android:id="@+id/structure_index_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space2"
            app:layout_constraintEnd_toStartOf="@id/vertical_space"
            app:layout_constraintTop_toTopOf="@id/structure_index"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/feeder_rail_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Feeder Rail"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/structure_index"/>

        <Spinner
            android:id="@+id/feeder_rail_index_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space2"
            app:layout_constraintEnd_toStartOf="@id/vertical_space"
            app:layout_constraintTop_toTopOf="@id/feeder_rail_index"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/bearings_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Bearings"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feeder_rail_index"/>

        <Spinner
            android:id="@+id/bearings_index_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space2"
            app:layout_constraintEnd_toStartOf="@id/vertical_space"
            app:layout_constraintTop_toTopOf="@id/bearings_index"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/chain_chassis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Chain"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/vertical_space"
            app:layout_constraintTop_toBottomOf="@id/chassis_title"/>

        <Spinner
            android:id="@+id/chain_chassis_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space3"
            app:layout_constraintTop_toTopOf="@id/chain_chassis"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/wheel_sprockets_chassis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Wheel Sprockets"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/vertical_space"
            app:layout_constraintTop_toBottomOf="@id/chain_chassis"/>

        <Spinner
            android:id="@+id/wheel_sprockets_chassis_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space3"
            app:layout_constraintTop_toTopOf="@id/wheel_sprockets_chassis"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/gearboxes_chassis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Gearboxes"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/vertical_space"
            app:layout_constraintTop_toBottomOf="@id/wheel_sprockets_chassis"/>

        <Spinner
            android:id="@+id/gearboxes_chassis_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space3"
            app:layout_constraintTop_toTopOf="@id/gearboxes_chassis"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/falcon_chassis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Falcon Motors"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/vertical_space"
            app:layout_constraintTop_toBottomOf="@id/gearboxes_chassis"/>

        <Spinner
            android:id="@+id/falcon_chassis_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space3"
            app:layout_constraintTop_toTopOf="@id/falcon_chassis"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/versaframe_structure_chassis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Versaframe Structure"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/vertical_space"
            app:layout_constraintTop_toBottomOf="@id/falcon_chassis"/>

        <Spinner
            android:id="@+id/versaframe_structure_chassis_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space3"
            app:layout_constraintTop_toTopOf="@id/versaframe_structure_chassis"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/bellypan_chassis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Bellypan"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/vertical_space"
            app:layout_constraintTop_toBottomOf="@id/versaframe_structure_chassis"/>

        <Spinner
            android:id="@+id/bellypan_chassis_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space3"
            app:layout_constraintTop_toTopOf="@id/bellypan_chassis"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/intake_slot_chassis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Wheel Sprockets"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/vertical_space"
            app:layout_constraintTop_toBottomOf="@id/bellypan_chassis"/>

        <Spinner
            android:id="@+id/intake_slot_chassis_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space3"
            app:layout_constraintTop_toTopOf="@id/intake_slot_chassis"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/fasteners_chassis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Fasteners"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/vertical_space"
            app:layout_constraintTop_toBottomOf="@id/intake_slot_chassis"/>

        <Spinner
            android:id="@+id/fasteners_chassis_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space3"
            app:layout_constraintTop_toTopOf="@id/fasteners_chassis"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/wheels_chassis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Wheels"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/vertical_space"
            app:layout_constraintTop_toBottomOf="@id/fasteners_chassis"/>

        <Spinner
            android:id="@+id/wheels_chassis_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space3"
            app:layout_constraintTop_toTopOf="@id/wheels_chassis"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/bearings_intake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Bearings"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/intake_title"/>

        <Spinner
            android:id="@+id/bearings_intake_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space2"
            app:layout_constraintEnd_toStartOf="@id/vertical_space"
            app:layout_constraintTop_toTopOf="@id/bearings_intake"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/mecanum_wheels_intake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Mecanum Wheels"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bearings_intake"/>

        <Spinner
            android:id="@+id/mecanum_wheels_intake_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space2"
            app:layout_constraintEnd_toStartOf="@id/vertical_space"
            app:layout_constraintTop_toTopOf="@id/mecanum_wheels_intake"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/compliance_wheels_intake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Compliance Wheels"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mecanum_wheels_intake"/>

        <Spinner
            android:id="@+id/compliance_wheels_intake_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space2"
            app:layout_constraintEnd_toStartOf="@id/vertical_space"
            app:layout_constraintTop_toTopOf="@id/compliance_wheels_intake"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/spacers_intake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Spacers"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/compliance_wheels_intake" />

        <Spinner
            android:id="@+id/spacers_intake_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space2"
            app:layout_constraintEnd_toStartOf="@id/vertical_space"
            app:layout_constraintTop_toTopOf="@id/spacers_intake"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/thunderhex_rod_intake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Thunderhex_Rod"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spacers_intake"/>

        <Spinner
            android:id="@+id/thunderhex_rod_intake_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space2"
            app:layout_constraintEnd_toStartOf="@id/vertical_space"
            app:layout_constraintTop_toTopOf="@id/thunderhex_rod_intake"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/mounting_plates_intake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Mounting Plates"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thunderhex_rod_intake"/>

        <Spinner
            android:id="@+id/mounting_plates_intake_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space2"
            app:layout_constraintEnd_toStartOf="@id/vertical_space"
            app:layout_constraintTop_toTopOf="@id/mounting_plates_intake"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/chassis_mount_intake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Chassis Mount"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mounting_plates_intake"/>

        <Spinner
            android:id="@+id/chassis_mount_intake_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space2"
            app:layout_constraintEnd_toStartOf="@id/vertical_space"
            app:layout_constraintTop_toTopOf="@id/chassis_mount_intake"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/motor_gearbox_intake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Motor/Gearbox"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chassis_mount_intake"/>

        <Spinner
            android:id="@+id/motor_gearbox_intake_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space2"
            app:layout_constraintEnd_toStartOf="@id/vertical_space"
            app:layout_constraintTop_toTopOf="@id/motor_gearbox_intake"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/traction_wheels_shooter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Traction Wheels"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/vertical_space"
            app:layout_constraintTop_toBottomOf="@id/shooter_title"/>

        <Spinner
            android:id="@+id/traction_wheels_shooter_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space3"
            app:layout_constraintTop_toTopOf="@id/traction_wheels_shooter"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/neo_motors_shooter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Neo motors"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/vertical_space"
            app:layout_constraintTop_toBottomOf="@id/traction_wheels_shooter"/>

        <Spinner
            android:id="@+id/neo_motors_shooter_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space3"
            app:layout_constraintTop_toTopOf="@id/neo_motors_shooter"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/motor_mounts_shooter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Motor Mounts"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/vertical_space"
            app:layout_constraintTop_toBottomOf="@id/neo_motors_shooter"/>

        <Spinner
            android:id="@+id/motors_shooter_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space3"
            app:layout_constraintTop_toTopOf="@id/motor_mounts_shooter"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/welds_shooter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TWelds"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/vertical_space"
            app:layout_constraintTop_toBottomOf="@id/motor_mounts_shooter"/>

        <Spinner
            android:id="@+id/welds_shooter_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space3"
            app:layout_constraintTop_toTopOf="@id/welds_shooter"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/shooting_plate_shooter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Shooting Plate"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/vertical_space"
            app:layout_constraintTop_toBottomOf="@id/welds_shooter"/>

        <Spinner
            android:id="@+id/shooting_plate_shooter_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space3"
            app:layout_constraintTop_toTopOf="@id/shooting_plate_shooter"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/index_connector_shooter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Index Connector"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/vertical_space"
            app:layout_constraintTop_toBottomOf="@id/shooting_plate_shooter"/>

        <Spinner
            android:id="@+id/index_connector_shooter_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space3"
            app:layout_constraintTop_toTopOf="@id/index_connector_shooter"/>

        <TextView
            android:id="@+id/winch_climber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Winch"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/climber_title"/>

        <Spinner
            android:id="@+id/winch_climber_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space2"
            app:layout_constraintEnd_toStartOf="@id/vertical_space"
            app:layout_constraintTop_toTopOf="@id/winch_climber"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/motors_climber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Motors"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/winch_climber"/>

        <Spinner
            android:id="@+id/motors_climber_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space2"
            app:layout_constraintEnd_toStartOf="@id/vertical_space"
            app:layout_constraintTop_toTopOf="@id/motors_climber"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/rope_climber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Rope"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/motors_climber"/>

        <Spinner
            android:id="@+id/rope_climber_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space2"
            app:layout_constraintEnd_toStartOf="@id/vertical_space"
            app:layout_constraintTop_toTopOf="@id/rope_climber"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/lower_chassis_mounts_climber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Lower Chassis Mounts"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rope_climber"/>

        <Spinner
            android:id="@+id/lower_chassis_mounts_climber_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space2"
            app:layout_constraintEnd_toStartOf="@id/vertical_space"
            app:layout_constraintTop_toTopOf="@id/lower_chassis_mounts_climber"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/bearings_climber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Bearings"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lower_chassis_mounts_climber"/>

        <Spinner
            android:id="@+id/bearings_climber_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space2"
            app:layout_constraintEnd_toStartOf="@id/vertical_space"
            app:layout_constraintTop_toTopOf="@id/bearings_climber"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/pistons_climber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Pistons"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bearings_climber"/>

        <Spinner
            android:id="@+id/pistons_climber_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space2"
            app:layout_constraintEnd_toStartOf="@id/vertical_space"
            app:layout_constraintTop_toTopOf="@id/pistons_climber"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/Versaframe_climber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Versaframe"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/vertical_space4"
            app:layout_constraintTop_toBottomOf="@id/climber_title"/>

        <Spinner
            android:id="@+id/versaframe_climber_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space3"
            app:layout_constraintTop_toTopOf="@id/Versaframe_climber"/>

        <TextView
            android:id="@+id/pass_through_hooks_climber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Pass-Through Hooks"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/vertical_space4"
            app:layout_constraintTop_toBottomOf="@id/Versaframe_climber"/>

        <Spinner
            android:id="@+id/pass_through_hooks_climber_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space3"
            app:layout_constraintTop_toTopOf="@id/pass_through_hooks_climber"/>

        <TextView
            android:id="@+id/extendable_arms_climber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Extendable Arms"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/vertical_space4"
            app:layout_constraintTop_toBottomOf="@id/pass_through_hooks_climber"/>

        <Spinner
            android:id="@+id/extendable_arms_climber_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space3"
            app:layout_constraintTop_toTopOf="@id/extendable_arms_climber"/>

        <TextView
            android:id="@+id/arm_bearing_blocks_climber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Arm Bering Blocks"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/vertical_space4"
            app:layout_constraintTop_toBottomOf="@id/extendable_arms_climber"/>

        <Spinner
            android:id="@+id/arm_bearing_blocks_climber_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space3"
            app:layout_constraintTop_toTopOf="@id/arm_bearing_blocks_climber"/>

        <TextView
            android:id="@+id/sensors_climber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Sensors"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/vertical_space4"
            app:layout_constraintTop_toBottomOf="@id/arm_bearing_blocks_climber"/>

        <Spinner
            android:id="@+id/sensors_climber_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/vertical_space3"
            app:layout_constraintTop_toTopOf="@id/sensors_climber"/>

        <EditText
            android:id="@+id/pit_comments_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:textColor="@color/white"
            android:hint="Additional Comments"
            app:layout_constraintTop_toBottomOf="@id/horizontal_space4"
            tools:layout_editor_absoluteY="743dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>