<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#606060"
    tools:context=".pit_scouting">

    <View
        android:id="@+id/horizontal_space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vertical_space"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_space"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_space4" />

    <View
        android:id="@+id/horizontal_space2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#000000"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wheelNumber_editText" />

    <View
        android:id="@+id/half_horizontal_space1"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="@id/vertical_space"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autonomous_comment" />

    <View
        android:id="@+id/horizontal_space4"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endgame_comment" />

    <View
        android:id="@+id/half_horizontal_space3"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="@id/vertical_space"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_editText" />

    <View
        android:id="@+id/vertical_space_team_information"
        android:layout_width="10dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/vertical_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_information"
        app:layout_constraintBottom_toTopOf="@id/horizontal_space4" />

    <TextView
        android:id="@+id/team_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/red_background"
        android:text="@string/team_information"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/vertical_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_space" />

    <TextView
        android:id="@+id/robot_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/red_background"
        android:text="@string/robot_information"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@id/vertical_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_space2" />

    <TextView
        android:id="@+id/student_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/name"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/vertical_space_team_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/name_editText" />

    <EditText
        android:id="@+id/name_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/vertical_space"
        app:layout_constraintStart_toEndOf="@id/vertical_space_team_information"
        app:layout_constraintTop_toBottomOf="@+id/team_information"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/team_number_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/team_number"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/vertical_space_team_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/team_number_editText" />

    <EditText
        android:id="@+id/team_number_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/vertical_space"
        app:layout_constraintStart_toEndOf="@id/vertical_space_team_information"
        app:layout_constraintTop_toBottomOf="@+id/name_editText"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/pit_number_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/pit_number"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/vertical_space_team_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/pit_number_editText" />

    <EditText
        android:id="@+id/pit_number_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/vertical_space"
        app:layout_constraintStart_toEndOf="@id/vertical_space_team_information"
        app:layout_constraintTop_toBottomOf="@+id/team_number_editText"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/editTextHeightRobot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/height_of_robot"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/vertical_space_team_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/height_editText"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/height_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/vertical_space"
        app:layout_constraintStart_toEndOf="@id/vertical_space_team_information"
        app:layout_constraintTop_toBottomOf="@+id/robot_information"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/editTextWeightRobot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/weight_of_robot"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/vertical_space_team_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/weight_editText"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/weight_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/vertical_space"
        app:layout_constraintStart_toEndOf="@id/vertical_space_team_information"
        app:layout_constraintTop_toBottomOf="@+id/height_editText"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/powercell_number_dropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/vertical_space"
        app:layout_constraintTop_toBottomOf="@+id/textPowercellNumber"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/drivetrain_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#C9FF0000"
        android:text="@string/drivetrain_information"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vertical_space"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_space" />

    <View
        android:id="@+id/vertical_space_drivetrain"
        android:layout_width="10dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vertical_space"
        app:layout_constraintTop_toBottomOf="@+id/drivetrain_information"
        app:layout_constraintBottom_toTopOf="@id/horizontal_space4" />

    <TextView
        android:id="@+id/drivetrain_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/drivetrain_type"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/vertical_space_drivetrain"
        app:layout_constraintStart_toEndOf="@id/vertical_space"
        app:layout_constraintBottom_toBottomOf="@+id/drivetrain_editText" />

    <EditText
        android:id="@+id/drivetrain_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vertical_space_drivetrain"
        app:layout_constraintTop_toBottomOf="@+id/drivetrain_information"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/wheel_number_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/text_wheel_number_question"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/vertical_space_drivetrain"
        app:layout_constraintStart_toEndOf="@id/vertical_space"
        app:layout_constraintBottom_toBottomOf="@+id/wheelNumber_editText" />


    <EditText
        android:id="@+id/wheelNumber_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vertical_space_drivetrain"
        app:layout_constraintTop_toBottomOf="@+id/editTextOrderOfWheels" />

    <TextView
        android:id="@+id/order_wheels_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/order_of_wheels"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/vertical_space_drivetrain"
        app:layout_constraintStart_toEndOf="@id/vertical_space"
        app:layout_constraintBottom_toBottomOf="@+id/editTextOrderOfWheels" />

    <EditText
        android:id="@+id/editTextOrderOfWheels"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vertical_space_drivetrain"
        app:layout_constraintTop_toBottomOf="@+id/drivetrain_editText"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/powercell_strategy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#C9FF0000"
        android:text="@string/powercell_strategy"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vertical_space"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_space2" />

    <TextView
        android:id="@+id/textPowercellNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/text_powercell_question"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical_space"
        app:layout_constraintTop_toBottomOf="@+id/powercell_strategy" />

    <TextView
        android:id="@+id/textPowercellPickupLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/text_pickup_location_question"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical_space"
        app:layout_constraintTop_toBottomOf="@+id/powercell_number_dropdown" />

    <Spinner
        android:id="@+id/powercell_pickup_location_dropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/vertical_space"
        app:layout_constraintTop_toBottomOf="@+id/textPowercellPickupLocation"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textPowercellPickupPreferability"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/text_shooting_location_question"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/vertical_space"
        app:layout_constraintTop_toBottomOf="@+id/powercell_pickup_location_dropdown" />

    <Spinner
        android:id="@+id/powercell_shooting_location_dropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/vertical_space"
        app:layout_constraintTop_toBottomOf="@+id/textPowercellPickupPreferability"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textPowercellShootingCapability"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/text_shooting_hub"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/vertical_space"
        app:layout_constraintTop_toBottomOf="@+id/powercell_shooting_location_dropdown" />

    <Spinner
        android:id="@+id/powercell_shooting_hub_dropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/vertical_space"
        app:layout_constraintTop_toBottomOf="@+id/textPowercellShootingCapability"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/endgame_strategy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#C9FF0000"
        android:text="@string/endgame_strategy"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/vertical_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/half_horizontal_space1" />

    <TextView
        android:id="@+id/endgame_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/engame_question"
        android:gravity="left"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/vertical_space_team_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/endgame_dropdown"
        app:layout_constraintBottom_toBottomOf="@id/endgame_dropdown"/>
    <Spinner
        android:id="@+id/endgame_dropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toStartOf="@+id/vertical_space"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/vertical_space_team_information"
        app:layout_constraintTop_toBottomOf="@+id/endgame_strategy"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/endgame_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/engame_comment"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/vertical_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endgame_dropdown" />

    <TextView
        android:id="@+id/autonomous_strategy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#C9FF0000"
        android:text="@string/autonomous_strategy"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/vertical_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/half_horizontal_space3" />

    <EditText
        android:id="@+id/autonomous_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/autonomous_comment"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/vertical_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autonomous_strategy" />

    <EditText
        android:id="@+id/additional_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/additional_comment"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additional_information" />

    <TextView
        android:id="@+id/additional_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#C9FF0000"
        android:text="@string/additional_information"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_space4" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/submit_pit_data"
        android:textColor="@color/white"
        android:background="#606060"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/horizontal_space5"/>

    <View
        android:id="@+id/horizontal_space5"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additional_comment" />



</androidx.constraintlayout.widget.ConstraintLayout>